{
  "ConnectionDB": {
    "Server": "xxx.ceca.es",
    "DBName": "DB",
    "User": "xxx_usr",
    "Pass": "****"
  },
  "Rutas": {
    "RutaDescompresion": "",
    "RutaFicheros": "",
    "RutaFicherosComprimidos": "c:\\"
  },
  "Proxy": {
    "UseProxy": "true",
    "ProxyUrl": "proxy.ceca.es",
    "ProxyUser": "xxxx",
    "ProxyPassword": "****"
  },
  "ConnectionStrings": {
    "DemoDb": "Data Source=.\\LOCAL;Initial Catalog=DemoDb;User Id=sa;Password=local;TrustServerCertificate=true",
    "AdventureWorks": "Data Source=7940HS\\LOCAL;Initial Catalog=AdventureWorks;User ID=sa;Password=local;Trust Server Certificate=True",
    "DefaultConnection": "Data Source=C:\\PakkkoTFS\\MoralesLarios\\FOOP\\MoralesLarios.FOOP\\MoralesLarios.OOFP.EFCore.Infrastructure.Tests\\App_Data\\jfcatas.db"
  }
}