{
  "ConnectionDB": {
    "Server": "xxx.ceca.es",
    "DBName": "DB",
    "User": "xxx_usr",
    "Pass": "****"
  },
  "Rutas": {
    "RutaDescompresion": "",
    "RutaFicheros": "",
    "RutaFicherosComprimidos": "c:\\"
  },
  "Proxy": {
    "UseProxy": "true",
    "ProxyUrl": "proxy.ceca.es",
    "ProxyUser": "xxxx",
    "ProxyPassword": "****"
  },
  "ConnectionStrings": {
    "DemoDb": "Data Source=.\\LOCAL;Initial Catalog=DemoDb;User Id=sa;Password=xxx;TrustServerCertificate=true"
  },
  "SimpleKey": "SimpleValue",
  "ComplexKey": {
    "ComplexKey1": "ComplexValue1",
    "ComplexKey2": "ComplexValue2"
  }
}